In [1]:
import pandas as pd

In [10]:
file = 'data/Programming1/sleep.csv'

### Print head and then print the lines index with hours sleep >8 first 5, and in a nice and neat format

In [18]:
# The Python way (Redundant; but handy for ubscure file types)
# By looping element-wise

c = []
with open(file) as f:
    for index, line in enumerate(f):
        Enough,Hours,PhoneReach,PhoneTime,Tired,Breakfast = line.strip().split(',')
        if index == 0:
            print(f'index    {Enough:10}{Hours:10}{PhoneReach:10}{PhoneTime:10}{Tired:10}{Breakfast:10}')
            
        else:
            if Hours != '':
                if int(Hours) > 8:
                    content = f'{index:10}{Enough:10}{Hours:10}{PhoneReach:10}{PhoneTime:10}{Tired:10}{Breakfast:10}'
                    c.append(content)

for i in range(5):
    print(c[i])

index    Enough    Hours     PhoneReachPhoneTime Tired     Breakfast
        11No        10        Yes       Yes       4         No
        19No        9         Yes       Yes       3         Yes
        30Yes       9         No        No        2         Yes
        38Yes       9         No        Yes       2         Yes
        47Yes       9         Yes       Yes       1         Yes

In [19]:
# The Pandas way (Fast)
# By slicing dataframe
df = pd.read_csv(file)

In [21]:
subdf = df[df["Hours"] > 8]
subdf.head(6)

   Enough  Hours PhoneReach PhoneTime  Tired Breakfast
10     No   10.0        Yes       Yes      4        No
18     No    9.0        Yes       Yes      3       Yes
29    Yes    9.0         No        No      2       Yes
37    Yes    9.0         No       Yes      2       Yes
46    Yes    9.0        Yes       Yes      1       Yes
57     No    9.0         No       Yes      5        No

In [22]:
# loc (location name)
df.loc[:,['Enough', 'PhoneTime']]

    Enough PhoneTime
0      Yes       Yes
1       No       Yes
2      Yes       Yes
3       No       Yes
4       No       Yes
..     ...       ...
99      No       Yes
100     No       Yes
101    Yes       Yes
102    Yes       Yes
103    Yes       Yes

[104 rows x 2 columns]

In [23]:
# iloc (location index)
df.iloc[0:2, :]

  Enough  Hours PhoneReach PhoneTime  Tired Breakfast
0    Yes    8.0        Yes       Yes      3       Yes
1     No    6.0        Yes       Yes      3        No

In [26]:
df.iloc[:,0:3]

    Enough  Hours PhoneReach
0      Yes    8.0        Yes
1       No    6.0        Yes
2      Yes    6.0        Yes
3       No    7.0        Yes
4       No    7.0        Yes
..     ...    ...        ...
99      No    7.0        Yes
100     No    7.0         No
101    Yes    8.0        Yes
102    Yes    7.0        Yes
103    Yes    6.0        Yes

[104 rows x 3 columns]

In [28]:
slept = df.copy()
slept['Enough'].value_counts()

No     68
Yes    36
Name: Enough, dtype: int64

In [29]:
slept.groupby('Enough').mean()

           Hours     Tired
Enough
No      6.268657  3.382353
Yes     7.400000  2.500000